@keyframes pop-bounce {
  0%   { transform: scale(1); }
  40%  { transform: scale(1.25); }
  70%  { transform: scale(0.95); }
  100% { transform: scale(1.05); }
}

/* Hover animation: scale/pop */
.section-content:has(.fco-banner:hover) .fco-sticker__price-text {
  animation: pop-bounce 0.4s forwards;
}

.fco-banner {
  font-family: sans-serif;
  margin-bottom: 16px;
  line-height: 1.2;
}

.fco-banner__wrapper {
  display: flex;
  align-items: center;
  background-color: #f8f7f3;
  border-radius: 8px;
  padding: 16px;
  gap: 20px;
}

.fco-banner__content {
  flex: 1;
}

.fco-banner__heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.fco-banner__cta {
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 14px;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.21, 1.19, 0.46, 1.33);
}

.fco-banner__cta--register,
.fco-banner__cta--add {
  background: #111;
  color: #fff;
  cursor: pointer;
}

.fco-banner__cta:hover {
  opacity: 0.85;
}

.fco-banner__smallprint {
  margin-top: 6px;
  font-size: 12px;
}

.fco-banner__smallprint a {
  text-decoration: underline;
  color: #333;
}

@media screen and (min-width: 821px) {
  .fco-banner__sticker {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: -50px;
    flex-shrink: 0;
  }
}

@media screen and (max-width: 820px) {
  .fco-banner__sticker {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: -4rem;
    right: 1rem;
    z-index: 1;
    flex-shrink: 0;
}
}


/*** For offset sticker overlaying product image

.fco-banner__sticker {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    position: absolute;
    left: -50%;
    z-index: 99999;
} */

/* Optional: smooth transitions */
.fco-sticker__arc-text,
.fco-sticker__price-text {
  font-family: sans-serif;
  font-weight: bold;
  fill: #000;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.fco-sticker__arc-text {
  font-size: 9px;
}

.fco-sticker__price-text {
  font-size: xx-large;
  transform-box: fill-box;
  transform-origin: center;
  transition: transform 0.3s ease;
}

.fco-banner #promoCode {
    padding: 0.5em;
    background: #d8d8d8;
    color: #000000;
    border-radius: 0.6em;
    border: 1px dashed;
}



