:root {
  --fco-banner-color-black: #43362F;
}

@keyframes pop-bounce {
  0%   { transform: scale(1); }
  40%  { transform: scale(1.25); }
  70%  { transform: scale(0.95); }
  100% { transform: scale(1.05); }
}

/* Hover animation: scale/pop */
.section-content:has(.fco-banner:hover) .fco-sticker__price-text {
  animation: pop-bounce 0.4s forwards;
}

.fco-banner {
/*   margin-top: var(--section-vertical-spacing);
  margin-bottom: var(--section-vertical-spacing); */
  line-height: 1.2;
  --color-scheme-background: #f7f6f4;
  --color-scheme-text: #43362f;
  min-height: 165px;
  display: flex;
}

.fco-banner__wrapper {
  display: flex;
  align-items: center;
  background-color: var(--color-button-text);
  border-radius: 8px;
  padding: 0px 0;
  gap: 20px;
}

.fco-banner__content {
  flex: 1;
}

.fco-banner__heading {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--color-scheme-text, #43362f);
  font-family: 'HeadingNow-94Regular' !important;
}

.fco-banner__cta {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.21, 1.19, 0.46, 1.33);
  color: rgb(var(--color-secondary-background));
}

.fco-banner__cta--register {
  background: var(--fco-sticker-color, #D9391F);
  color: rgb(var(--color-secondary-background));
  cursor: pointer;
}

.fco-banner__cta--add {
  background: var(--fco-sticker-color, #D9391F);
  color: rgb(var(--color-secondary-background));
  cursor: pointer;
}

button.fco-banner__cta--add[data-promo-five="true"] {
    display: none;
    visibility: hidden;
}

button.add-to-cart-btn[data-promo-atc-observer-attached="true"] span.push-btn-surface.w-full {
    background: var(--fco-sticker-color, #D9391F);
    color: rgb(var(--color-secondary-background)) !important;
}

button.add-to-cart-btn[data-promo-atc-observer-attached="true"]:hover span.push-btn-surface.w-full {
    background: rgb(var(--color-secondary-background));
    color: #000 !important;
}

.fco-banner__cta:hover {
  opacity: 0.85;
}

.fco-banner__smallprint {
  margin-top: 6px;
  font-size: 12px;
}

.fco-banner__smallprint--text {
  color: var(--fco-banner-color-black);
  text-decoration: none;
}

.fco-banner__smallprint a {
  text-decoration: underline;
  color: var(--fco-banner-color-black);
}

@media screen and (min-width: 821px) {
  .fco-banner__sticker {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: -50px;
    flex-shrink: 0;
  }
}

@media screen and (min-width: 990px) and (max-width: 1400px) {
  .fco-sticker {
    width: 60px;
    height: 100px;
  }
}

@media screen and (max-width: 820px) {
  .fco-banner__sticker {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -11%;
    left: 0;
    transform: scale(1) !important;
    z-index: 1;
    flex-shrink: 0;
  }
  .fco-banner__heading {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--color-scheme-text, #43362f);
  font-family: 'HeadingNow-94Regular' !important;
  }
}


/*** For offset sticker overlaying product image

.fco-banner__sticker {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    position: absolute;
    left: -50%;
    z-index: 99999;
} */

/* Optional: smooth transitions */
.fco-sticker__arc-text,
.fco-sticker__price-text {
  font-weight: bold;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.fco-sticker__arc-text {
  font-size: 9px;
  fill: var(--color-scheme-text, #43362f);
  letter-spacing: 1px;
}

.fco-sticker__price-text {
  font-size: 3em;
  fill: rgb(var(--color-secondary-background));
  font-family: 'HeadingNow-96Bold';
  transform-box: fill-box;
  transform-origin: center;
  transition: transform 0.3s ease;
}

div#promoDetailsPanel,
.fco-banner__promo-details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2em;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin-top: 0;
  transform: translateY(-4px);
  pointer-events: none;
  transition: max-height 0.35s ease, opacity 0.25s ease, transform 0.25s ease, margin-top 0.25s ease;
}

div#promoDetailsPanel.is-open,
.fco-banner__promo-details.is-open {
  max-height: 420px;
  opacity: 1;
  margin-top: 10px;
  transform: translateY(0);
  pointer-events: auto;
}

.fco-banner #promoCode {
    padding: 1em;
    background:  rgb(var(--color-secondary-background));
    color: var(--fco-banner-color-black);
    border-radius: .6em;
    border: 1px dashed;
    transition: all  0.3s ease;
}

.fco-banner #promoCode:hover {
    padding: 1em;
    background: rgb(var(--color-secondary-background) / 60%);
    color: var(--fco-banner-color-black);
    border-radius: .6em;
    border: 1px dashed;
}

.fco-price-original {
  text-decoration: line-through;
  opacity: 0.72;
  margin-right: 0.5rem;
}

.fco-price-promo {
  display: inline-block;
  color: var(--fco-sticker-color, #D9391F);
  font-weight: 700;
  vertical-align: baseline;
}
